# Portals

./: assembly.xml  pom.xml
src/main/java/com/sy/ShowSy/: ShowSyApplication.java
src/main/java/com/sy/ShowSy/controller/: GuestPreferences.java  IndexController.java
src/main/java/com/sy/ShowSy/domain/: Content.java  EntityBase.java
src/main/java/com/sy/ShowSy/manage/: GuestPreferences.java
src/main/java/com/sy/ShowSy/reponsitory/: CommonDao.java  CommonDaoImpl.java
src/main/java/com/sy/ShowSy/service/: CommonService.java
src/main/java/com/sy/ShowSy/service/impl/: CommonServiceImpl.java
src/main/java/com/sy/ShowSy/utils/: TipException.java
src/main/java/org/weixin4j/: Data.java  Followers.java  Group.java  Menu.java  WeixinUrlFilter.java
src/main/java/org/weixin4j/menu/: BaseButton.java  ButtonType.java  ClickButton.java  MediaIdButton.java  SingleButton.java  ViewButton.java  ViewLimitedButton.java
src/main/java/org/weixin4j/message/: EventType.java  Image.java  MsgType.java  Music.java  OutputMessage.java  Video.java  Voice.java
src/main/java/org/weixin4j/message/output/: MusicOutputMessage.java  NewsOutputMessage.java  TextOutputMessage.java
src/main/java/org/weixin4j/misc/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
src/main/java/org/weixin4j/pay/: PayNotifyResult.java  PayUtil.java  WCPay.java  WXPay.java
src/main/java/org/weixin4j/spi/: DefaultNormalMessageHandler.java
src/main/resources/: Messages_en.properties  Messages_zh.properties  application.properties  weixin4j.properties
src/main/resources/static/: index.html
src/main/webapp/: footer.xhtml  header.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/barcelona-layout/css/: layout-blue-grey.css  layout-blue.css  layout-dark-green.css  layout-deep-purple.css  layout-light-blue.css
src/main/webapp/resources/bootstrap/js/: bootstrap.addtabs.min.js
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: EnterKeyToTab.js  FormUtil.js  app.js  autocomplete.js
src/main/webapp/resources/sass/layout/: _login.scss
src/test/java/com/sy/ShowSy/: Db2EntityUtil.java  ShowSyApplicationTests.java
