#微信SDK配置文件
#读取规则：优先读取 System.getProperty()
#再从weixin4j.properties读取,key
#如果System.getProperty()与weixin4j.properties都没设置，则默认NULL

#开发者调试设置
weixin4j.debug=true
#公众号Token
weixin4j.token=weixin4j

#公众号原始ID
weixin4j.oauth.originalid=gh_e0b8993e0391
#开发者第三方用户唯一凭证
weixin4j.oauth.appid=
#开发者第三方用户唯一凭证密钥
weixin4j.oauth.secret=
#网页授权URL
weixin4j.oauth.url=

#微信支付ID
weixin4j.pay.partner.id=
#\u5fae\u4fe1\u652f\u4ed8_\u5546\u6237\u5bc6\u94a5
weixin4j.pay.partner.key=
#\u5fae\u4fe1\u652f\u4ed8_\u901a\u77e5URL
weixin4j.pay.notify_url=
#\u5fae\u4fe1\u652f\u4ed8_\u65e7\u7248\u652f\u4ed8\u5bc6\u94a5
weixin4j.pay.signkey=

#\u8fde\u63a5\u8d85\u65f6\u8bbe\u7f6e
weixin4j.http.connectionTimeout=25000
#\u8bf7\u6c42\u8d85\u65f6\u8bbe\u7f6e
weixin4j.http.readTimeout=25000
#\u8bc1\u4e66\u8def\u5f84
weixin4j.http.cert.path=
weixin4j.http.cert.secret=

#\u9ed8\u8ba4\u6d88\u606f\u5904\u7406\u51fd\u6570
weixin4j.handler=org.weixin4j.spi.DefaultMessageHandler
weixin4j.message.handler.normal=org.weixin4j.spi.DefaultNormalMessageHandler
weixin4j.message.handler.event=org.weixin4j.spi.DefaultEventMessageHandler